<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Athena Ru</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/my-favicon2.png" rel="icon">
  <link href="assets/img/my-favicon2.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,500i,600,600i,700,700i|Playfair+Display:400,400i,500,500i,600,600i,700,700i,900,900i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Folio
  * Updated: Jan 29 2024 with Bootstrap v5.3.2
  * Template URL: https://bootstrapmade.com/folio-bootstrap-portfolio-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo"><img src="assets/img/my-logo.png" alt="" class="img-fluid"></a>
      <!-- Uncomment below if you prefer to use an text logo -->
      <!-- <h1 class="logo"><a href="index.html">Folio</a></h1> -->

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
          <li><a class="nav-link  scrollto" href="#experience">Work Experience</a></li>
          <li><a class="nav-link  scrollto" href="#projects">Projects</a></li>
          <!-- <li class="dropdown"><a href="#"><span>Drop Down</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="#">Drop Down 1</a></li>
              <li class="dropdown"><a href="#"><span>Deep Drop Down</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="#">Deep Drop Down 1</a></li>
                  <li><a href="#">Deep Drop Down 2</a></li>
                  <li><a href="#">Deep Drop Down 3</a></li>
                  <li><a href="#">Deep Drop Down 4</a></li>
                  <li><a href="#">Deep Drop Down 5</a></li>
                </ul>
              </li>
              <li><a href="#">Drop Down 2</a></li>
              <li><a href="#">Drop Down 3</a></li>
              <li><a href="#">Drop Down 4</a></li>
            </ul>
          </li> -->
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header>
  <!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <div id="hero" class="home">

    <div class="container">
      <div class="hero-content">
        <h1>I'm <span class="typed" data-typed-items="Athena Ru, Data Scientist, Graphic Designer"></span></h1>
        <p>Data Scientist, Graphic Designer</p>

        <ul class="list-unstyled list-social">
          <li><a href="https://github.com/athenaru" target="_blank"><i class="bi bi-github"></i></a></li>
          <li><a href="https://www.linkedin.com/in/athena-ru-038a01b0/" target="_blank"><i class="bi bi-linkedin"></i></a></li>
        </ul>
      </div>
    </div>
  </div>
  <!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <div id="about" class="paddsection">
      <div class="container">
        <div class="row justify-content-between">

          <div class="col-lg-4 ">
            <div class="div-img-bg">
              <div class="about-img">
                <img src="assets/img/me1.jpg" class="img-responsive" alt="me">
              </div>
            </div>
          </div>

          <div class="col-lg-7">
            <div class="about-descr">

              <p class="p-heading">Athena Ru</p>
              <a href="mailto:athena2021191@gmail.com">athena2021191@gmail.com</a>
              <p class="separator">B.S. in Statistics, Decision Sciences Certificate, Markets & Management Studies Certificate at Duke University</p>
              <p class="separator">Interested in data science in finance and consumer goods. Love graphic design. Currently on level 11,311 in Homescapes. I can match people up with animated characters.</p>
              <p class="separator">Skills: R, Python, SQL, Snowflake, Tableau, GitHub, Jupyter Notebook, Photoshop, Illustrator, Procreate</p>
            </div>

          </div>
        </div>
      </div>
    </div>
    <!-- End About Section -->

    <!-- ======= Work Experience Section ======= -->
    <div id="experience" class="text-left paddsection">

      <div class="container">
        <div class="section-title text-center">
          <h2>Work Experience</h2>
        </div>
      </div>

      <div class="container">
        <div class="journal-block">
          <div class="row">

            <div class="col-lg-4 col-md-6">
              <div class="journal-info">

                <img src="assets/img/GM-web-logo.jpg" class="img-responsive" alt="img">

                <div class="journal-txt">

                  <h4><a href="blog-single.html" target="_blank">Digital & Technology - Data Science Intern</a></h4>
                  <p class="separator">May 2024 - July 2024</p>
                </div>

              </div>
            </div>

            <div class="col-lg-4 col-md-6">
              <div class="journal-info">

                <img src="assets/img/NB-logo.jpg" class="img-responsive" alt="img">

                <div class="journal-txt">

                  <h4><a href="blog-single.html" target="_blank">Data Science Fixed Income Intern</a></h4>
                  <p class="separator">June 2023 - July 2023</p>
                </div>

              </div>
            </div>

            <div class="col-lg-4 col-md-6">
              <div class="journal-info">

                <img src="assets/img/amira-logo.jpg" class="img-responsive" alt="img">

                <div class="journal-txt">

                  <h4><a href="blog-single.html" target="_blank">Sales & Marketing Intern</a></h4>
                  <p class="separator">June 2022 - August 2022</p>
                </div>

              </div>
            </div>

          </div>
        </div>
      </div>

    </div>
    <!-- End Work Experience Section -->


    <!-- ======= Projects Section ======= -->
    <div id="projects" class="paddsection">

      <div class="container">
        <div class="section-title text-center">
          <h2>Projects</h2>
        </div>
      </div>

        <div class="container">
          <div class="journal-block">

              <div class="row portfolio-container journal-info">

                  <div class="col-lg-4 col-md-6 portfolio-item">
                  <img src="assets/img/portfolio/senior-thesis1.jpg" class="img-fluid" alt="">
                  <div class="journal-txt">
                    <h4><a href="portfolio-details.html?id=1" target="_blank">Senior Thesis: News Sentiment Analysis and Corporate Bond Yields</a></h4>
                    <p class="separator">Jan 2024 - Present</p>
                  </div>
                  </div>  

                  <div class="col-lg-4 col-md-6 portfolio-item">
                    <img src="assets/img/portfolio/duke-scc-logo.jpg" class="img-fluid" alt="">
                    <div class="journal-txt">
                      <h4><a href="portfolio-details.html?id=2" target="_blank">STA 470S: Intro to Statistical Consulting</a></h4>
                      <p class="separator">Jan 2024 - May 2024</p>
                    </div>
                  </div>  

                  <div class="col-lg-4 col-md-6 portfolio-item">
                    <img src="assets/img/portfolio/stylevana1.jpg" class="img-fluid" alt="">
                    <div class="journal-txt">
                      <h4><a href="portfolio-details.html?id=3" target="_blank">Social Network Analysis</a></h4>
                      <p class="separator">April 2024</p>
                    </div>
                  </div>  

                  <div class="col-lg-4 col-md-6 portfolio-item">
                    <img src="assets/img/portfolio/hot100-logo.jpg" class="img-fluid" alt="">
                    <div class="journal-txt">
                      <h4><a href="portfolio-details.html?id=4" target="_blank">Chart Toppers: Billboard Hot 100 Songs on Spotify</a></h4>
                      <p class="separator">Dec 2023</p>
                    </div>
                  </div>  

                  <div class="col-lg-4 col-md-6 portfolio-item">
                    <img src="assets/img/portfolio/vms-art1.jpg" class="img-fluid" alt="">
                    <div class="journal-txt">
                      <h4><a href="portfolio-details.html?id=5" target="_blank">VMS 206: Digital Imaging</a></h4>
                      <p class="separator">Aug 2022 - Dec 2022</p>
                    </div>
                  </div>

                  <div class="col-lg-4 col-md-6 portfolio-item">
                    <img src="assets/img/portfolio/my-art1.jpg" class="img-fluid" alt="">
                    <div class="journal-txt">
                      <h4><a href="portfolio-details.html?id=6" target="_blank">My Graphic Art</a></h4>
                      <p class="separator">My Free Time</p>
                    </div>
                  </div>

              </div>

          </div>
        </div>

    </div>
    <!-- End Projects Section -->


    <!-- ======= Contact Section ======= -->
    <div id="contact" class="paddsection">
      <div class="container">
        <div class="contact-block1">
          <div class="row">

            <div class="col-lg-6">
              <div class="contact-contact">

                <h2 class="mb-30">GET IN TOUCH</h2>

                <ul class="contact-details">
                  <li><span>athena2021191@gmail.com</span></li>
                </ul>

              </div>
            </div>

            <div class="col-lg-6">
              <form action="forms/contact.php" method="post" role="form" class="php-email-form">
                <div class="row gy-3">

                  <div class="col-lg-6">
                    <div class="form-group contact-block1">
                      <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
                    </div>
                  </div>

                  <div class="col-lg-6">
                    <div class="form-group">
                      <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
                    </div>
                  </div>

                  <div class="col-lg-12">
                    <div class="form-group">
                      <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
                    </div>
                  </div>

                  <div class="col-lg-12">
                    <div class="form-group">
                      <textarea class="form-control" name="message" placeholder="Message" required></textarea>
                    </div>
                  </div>

                  <div class="col-lg-12">
                    <div class="loading">Loading</div>
                    <div class="error-message"></div>
                    <div class="sent-message">Your message has been sent. Thank you!</div>
                  </div>

                  <div class="mt-0">
                    <input type="submit" class="btn btn-defeault btn-send" value="Send message">
                  </div>

                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End Contact Section -->

  </main>
  <!-- End #main -->


  <!-- ======= Footer ======= -->
  <div id="footer" class="text-center">
    <div class="container">
      <div class="socials-media text-center">

        <ul class="list-unstyled">
          <li><a href="https://github.com/athenaru" target="_blank"><i class="bi bi-github"></i></a></li>
          <li><a href="https://www.linkedin.com/in/athena-ru-038a01b0/" target="_blank"><i class="bi bi-linkedin"></i></a></li>
        </ul>

      </div>

      <p>&copy; Copyrights Folio. All rights reserved.</p>

      <div class="credits">
        <!--
        All the links in the footer should remain intact.
        You can delete the links only if you purchased the pro version.
        Licensing information: https://bootstrapmade.com/license/
        Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Folio
      -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>

    </div>
  </div>
  <!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.umd.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>